# file location: /etc/apt/apt.conf.d/no-recommends.conf
# permanent flag for `--no-install-recommends`
#
# Check the current settings by:
# > apt-config dump | grep -we Recommends -e Suggests

APT::Install-Recommends "0";
APT::Install-Suggests "0";
