# The location of the mirror file varies depending on the operating system:
# Windows: `C:\Users\<user_name>\AppData\Roaming\Coursier\config\mirror.properties`
# Linux: `~/.config/coursier/mirror.properties`
# MacOS: `~/Library/Preferences/Coursier/mirror.properties`

central.from=https://repo2.maven.org/maven2
central.to=https://maven-central-asia.storage-download.googleapis.com/maven2
# central.to=https://mirrors.huaweicloud.com/repository/maven

