# set global resource from cli
#   > pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
# or add preference file with `pip.conf`
#   unix-like: ${HOME}/.config/pip/pip.conf
#   windows: %APPDATA%\pip\pip.ini

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://pypi.org/simple
# trusted-host = https://pypi.tuna.tsinghua.edu.cn/simple
