# This file should be placed in /etc/sysctl.d/ directory
# Don't forget to execute `sysctl -p network-bbr.conf` or `sysctl --system` to reload the config at runtime.

# Check available congestion algorithm
# >> sysctl net.ipv4.tcp_available_congestion_control
# Load mode
# >> modprobe tcp_bbr

# Enable TCP-BBR
# net.core.default_qdisc = fq_codel
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# check availablity
# >> sysctl net.ipv4.tcp_congestion_control
# >> lsmod | grep bbr
