# - Using wsl.conf to configure local settings per-distribution
#   for each Linux distribution running on WSL 1 or WSL 2.
# - File location: /etc/wsl.conf
# - Options: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#configuration-settings-for-wslconfig
[network]
hostname = wsl.local

[interop]
enabled = false
appendWindowsPath = false

[boot]
systemd = false
command = service ssh start
