#: Global configs {{{

# Set a pane option with -p, a window option with -w,
# a server option with -s, otherwise a session option.
# If the option is not a user option, -w or -s may be unnecessary
# - tmux will infer the type from the option name, assuming -w for pane options.
# If -g is given, the global session or window option is set.

# With -a, and if the option expects a string or a style,
# value is *appended* to the existing setting.

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"
# Make color the same with neovim
set -sa terminal-overrides ",xterm*:Tc"

# Turn the mouse on, but without copy mode dragging
# set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Enable the new keyboard protocol for Tmux, and applying to the applications inside it on demand
# set -s extended-keys on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -gw pane-base-index 1
set -g renumber-windows on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# use vi keys in buffer
setw -g mode-keys vi

# Use Alt-hjkl keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Alt arrow keys to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# LOL
# To easily remember vertical and horizontal splits, just add this
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

#: }}}
