#: Global configs {{{

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 1

# Enable the new keyboard protocol for Tmux, and applying to the applications inside it on demand
set -s extended-keys on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# No bells at all
set -g bell-action none

# Focus events enabled for terminals that support them
set -g focus-events on

#: }}}
